#!/usr/bin/env python
PACKAGE = "visual_grab"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator() 

gen.add( "cameral_distance_x", double_t, 0,"cameral image center offset dobot end",0.005, -1.0, 1.0)
gen.add( "cameral_distance_y", double_t, 0,"cameral image center offset dobot end",0.023, -1.0, 1.0)

exit(gen.generate(PACKAGE, "visual_grab", "CameralToDobot"))
